# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=4000
APP_NAME=ChatService
APP_MAIL=noreply@chatservice.com

# CLIENT APP
CLIENT_APP_HOST=http://localhost
CLIENT_APP_PORT=3000
CLIENT_APP_URL=http://localhost:3000

# JWT AUTH
JWT_SECRET=mSUb2MtmAIPc7jo6tZUMebyrzr+d1FbDDH6pUOJX6K954wRXVOgVA1WlGGGNEtTyi3u4TffOHZK7g5qkvxP0TiuP+V71q8vaHjLjIVfVDjS3nOL3FXMPh3PwmMKmNrZkJ3iDRSHeHtvM2Tw578zcRaG6MVaIeKMJEGQLq3ZUvRqWFYT57A5vRjJGVXSNBbSTcoab4QJ6gDr/G9QA13L4dIHXwqPN43NpYxJop8VTULbZIPKV/w+yzmnOeZIosahTPJKmCvDXI7yq4qXwQndkS+4RrExeSw6db3Rvk9G9SRcBrG/1uCQgkT07YqMoGZybzNv+HUTtNCWdyVqELeoT1A==
JWT_EXPIRATION=1d

# DATABASE
MONGODB_URI=mongodb://localhost:27017/nest
MONGODB_URI_TEST=mongodb://localhost:27017/nest-test
DB_TYPE=mongodb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=27017
DB_DATABASE=nest

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null